# here we store enviornment virables 
MONGODB_URL = 'mongodb+srv://useraccess:7878788788@cluster0.r9zdppo.mongodb.net/prescripto?retryWrites=true&w=majority
'
CLOUDINARY_NAME='dzwyjater'
CLOUDINARY_API_KEY='822966724669667'
CLOUDINARY_SECRET_KEY='bzow9U5alTf6l9lhTeAV8kQnKGM'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='maryiamreda'